0:0:0:0:0:0:0:1 - - [11/May/2020:08:25:50 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:08:25:50 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [11/May/2020:08:25:50 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 226
0:0:0:0:0:0:0:1 - - [11/May/2020:08:25:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:08:26:08 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 11627
0:0:0:0:0:0:0:1 - - [11/May/2020:08:26:12 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 15907 http-bio-8090-exec-9 611
0:0:0:0:0:0:0:1 - - [11/May/2020:08:26:14 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 15162 http-bio-8090-exec-9 189
0:0:0:0:0:0:0:1 - - [11/May/2020:08:26:17 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 20663 http-bio-8090-exec-9 213
0:0:0:0:0:0:0:1 - - [11/May/2020:08:26:24 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 21916 http-bio-8090-exec-2 307
0:0:0:0:0:0:0:1 - - [11/May/2020:08:26:26 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22803 http-bio-8090-exec-2 302
0:0:0:0:0:0:0:1 - - [11/May/2020:08:28:34 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:08:28:34 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [11/May/2020:08:28:34 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [11/May/2020:08:28:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:08:28:43 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 466
0:0:0:0:0:0:0:1 - - [11/May/2020:08:28:45 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 15907 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [11/May/2020:08:28:49 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 404 949 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2020:08:28:52 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 15907 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2020:08:28:55 +0800] "GET /SHOP/logout.do HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:08:28:55 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:08:28:59 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2020:08:31:02 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 15907 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2020:08:31:04 +0800] "GET /SHOP/pages/user-add.jsp HTTP/1.1" 200 12519 http-bio-8090-exec-9 532
0:0:0:0:0:0:0:1 - - [11/May/2020:08:31:12 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 15907 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2020:08:43:51 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:08:43:51 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2020:08:43:52 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 81
0:0:0:0:0:0:0:1 - - [11/May/2020:08:43:56 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-5 391
0:0:0:0:0:0:0:1 - - [11/May/2020:08:43:56 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [11/May/2020:08:46:07 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:08:46:07 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2020:08:46:07 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:08:46:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:08:46:24 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:08:46:24 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [11/May/2020:08:46:24 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [11/May/2020:08:46:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:08:46:29 +0800] "POST /SHOP/login.do HTTP/1.1" 500 4199 http-bio-8090-exec-7 414
0:0:0:0:0:0:0:1 - - [11/May/2020:08:48:10 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:08:48:10 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [11/May/2020:08:48:11 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [11/May/2020:08:48:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:08:48:16 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 532
0:0:0:0:0:0:0:1 - - [11/May/2020:08:48:18 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 15907 http-bio-8090-exec-9 154
0:0:0:0:0:0:0:1 - - [11/May/2020:08:48:55 +0800] "GET /SHOP/pages/user-add.jsp HTTP/1.1" 200 12519 http-bio-8090-exec-2 111
0:0:0:0:0:0:0:1 - - [11/May/2020:08:48:57 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 15907 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2020:08:49:05 +0800] "GET /SHOP/pages/user-add.jsp HTTP/1.1" 200 12519 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2020:08:49:30 +0800] "POST /SHOP/user/save.do HTTP/1.1" 302 - http-bio-8090-exec-7 200
0:0:0:0:0:0:0:1 - - [11/May/2020:08:49:30 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2020:08:49:44 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 404 949 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2020:08:49:45 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:08:13 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:08:51 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:08:53 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:08:53 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:08:54 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:08:54 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:08:54 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:08:54 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:10:33 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:10:33 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2020:09:10:33 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 143
0:0:0:0:0:0:0:1 - - [11/May/2020:09:10:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:10:40 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-7 563
0:0:0:0:0:0:0:1 - - [11/May/2020:09:10:40 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [11/May/2020:09:10:43 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 302 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:10:43 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:11:33 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:11:33 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [11/May/2020:09:11:33 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [11/May/2020:09:11:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:11:39 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-7 517
0:0:0:0:0:0:0:1 - - [11/May/2020:09:11:39 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:19:46 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:19:46 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [11/May/2020:09:19:47 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [11/May/2020:09:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:19:51 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-7 395
0:0:0:0:0:0:0:1 - - [11/May/2020:09:19:51 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:19:54 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:19:54 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:21:01 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:21:02 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [11/May/2020:09:21:02 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [11/May/2020:09:21:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:21:08 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-7 420
0:0:0:0:0:0:0:1 - - [11/May/2020:09:21:08 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:26:06 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:26:07 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [11/May/2020:09:26:07 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [11/May/2020:09:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:26:12 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-7 369
0:0:0:0:0:0:0:1 - - [11/May/2020:09:26:12 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:26:15 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:26:15 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:29:08 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:29:08 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [11/May/2020:09:29:08 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 64
0:0:0:0:0:0:0:1 - - [11/May/2020:09:29:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:29:16 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-7 364
0:0:0:0:0:0:0:1 - - [11/May/2020:09:29:16 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:38:39 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:38:39 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [11/May/2020:09:38:40 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [11/May/2020:09:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:38:46 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-6 399
0:0:0:0:0:0:0:1 - - [11/May/2020:09:38:46 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2020:09:38:48 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:38:48 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:39:53 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:39:53 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [11/May/2020:09:39:53 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [11/May/2020:09:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:39:58 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-7 388
0:0:0:0:0:0:0:1 - - [11/May/2020:09:39:58 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:40:01 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:02 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:02 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:02 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:07 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 626
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:10 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-9 96
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:11 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:13 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:15 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 13581 http-bio-8090-exec-10 919
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:21 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:24 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 13581 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:42:34 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:17 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:17 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:17 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-5 43
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:21 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 530
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:24 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [11/May/2020:09:44:28 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 13581 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:43 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:43 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:43 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:48 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-6 393
0:0:0:0:0:0:0:1 - - [11/May/2020:09:45:48 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:49:11 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:49:11 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [11/May/2020:09:49:11 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [11/May/2020:09:49:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:49:16 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 456
0:0:0:0:0:0:0:1 - - [11/May/2020:09:49:18 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [11/May/2020:09:49:20 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 13581 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2020:09:49:41 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:49:42 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 13745 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:32 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:52:34 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:53:50 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 13745 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2020:10:03:43 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:03:43 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [11/May/2020:10:03:43 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [11/May/2020:10:03:48 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-5 369
0:0:0:0:0:0:0:1 - - [11/May/2020:10:03:48 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2020:10:03:50 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 302 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:03:50 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:09:09 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:09:09 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2020:10:09:09 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [11/May/2020:10:09:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:09:14 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-6 387
0:0:0:0:0:0:0:1 - - [11/May/2020:10:09:14 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2020:10:10:00 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:10:00 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [11/May/2020:10:10:00 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [11/May/2020:10:10:06 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-5 574
0:0:0:0:0:0:0:1 - - [11/May/2020:10:10:08 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2020:10:10:11 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-9 66
0:0:0:0:0:0:0:1 - - [11/May/2020:10:10:14 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 13745 http-bio-8090-exec-9 51
0:0:0:0:0:0:0:1 - - [11/May/2020:10:11:03 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:11:03 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2020:10:11:03 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [11/May/2020:10:11:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:11:08 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 454
0:0:0:0:0:0:0:1 - - [11/May/2020:10:11:11 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [11/May/2020:10:11:12 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 13745 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2020:10:13:20 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:13:20 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [11/May/2020:10:13:20 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [11/May/2020:10:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:13:26 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-7 416
0:0:0:0:0:0:0:1 - - [11/May/2020:10:13:26 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2020:10:14:08 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:14:08 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [11/May/2020:10:14:08 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [11/May/2020:10:14:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:14:13 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-7 396
0:0:0:0:0:0:0:1 - - [11/May/2020:10:14:13 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2020:10:16:34 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:16:34 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [11/May/2020:10:16:34 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [11/May/2020:10:16:39 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-5 394
0:0:0:0:0:0:0:1 - - [11/May/2020:10:16:39 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2020:10:17:40 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:17:40 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2020:10:17:40 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [11/May/2020:10:17:45 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 468
0:0:0:0:0:0:0:1 - - [11/May/2020:10:17:47 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [11/May/2020:10:17:52 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 13581 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2020:10:17:55 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2020:10:17:57 +0800] "GET /SHOP/user/findById.do?id=7FA1D40E7F604A4B8E9BD615E6FB3C1E HTTP/1.1" 200 13582 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2020:10:17:59 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:18:01 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 13745 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:40 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:40 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:40 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:40 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:40 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 80
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:40 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:47 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-10 435
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:51 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:52 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:55 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 13581 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:56 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:22:58 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 13745 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2020:10:27:12 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:27:13 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2020:10:27:13 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [11/May/2020:10:27:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:27:19 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 483
0:0:0:0:0:0:0:1 - - [11/May/2020:10:27:22 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-8 47
0:0:0:0:0:0:0:1 - - [11/May/2020:10:27:23 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 13745 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2020:10:27:29 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2020:10:29:48 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:29:48 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2020:10:29:48 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [11/May/2020:10:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:29:53 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 472
0:0:0:0:0:0:0:1 - - [11/May/2020:10:29:55 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [11/May/2020:10:29:57 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 15568 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2020:10:30:34 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:30:34 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2020:10:30:34 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [11/May/2020:10:30:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:30:39 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 509
0:0:0:0:0:0:0:1 - - [11/May/2020:10:30:41 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-9 53
0:0:0:0:0:0:0:1 - - [11/May/2020:10:30:43 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 15568 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2020:10:30:56 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2020:10:30:58 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2020:10:30:59 +0800] "GET /SHOP/pages/user-add.jsp HTTP/1.1" 200 12519 http-bio-8090-exec-6 133
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:00 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:04 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 15568 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2020:10:32:13 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:32:13 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:32:13 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:32:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:32:18 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-2 79
0:0:0:0:0:0:0:1 - - [11/May/2020:10:32:20 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2020:10:32:23 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 15568 http-bio-8090-exec-2 586
0:0:0:0:0:0:0:1 - - [11/May/2020:10:32:56 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 15568 http-bio-8090-exec-3 111
0:0:0:0:0:0:0:1 - - [11/May/2020:10:33:39 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 15568 http-bio-8090-exec-8 94
0:0:0:0:0:0:0:1 - - [11/May/2020:10:38:56 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:38:56 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 44
0:0:0:0:0:0:0:1 - - [11/May/2020:10:38:56 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 68
0:0:0:0:0:0:0:1 - - [11/May/2020:10:38:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:01 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 512
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:03 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 15162 http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:05 +0800] "GET /SHOP/role/findById.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:06 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 15162 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:08 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:09 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:11 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 20663 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:16 +0800] "GET /SHOP/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:17 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 20663 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:18 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:20 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:22 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:25 +0800] "GET /SHOP/pages/user-add.jsp HTTP/1.1" 200 12519 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:28 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:32 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=016301700001 HTTP/1.1" 404 949 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:33 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:35 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 15162 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:03 +0800] "GET /SHOP/pages/role-add.jsp HTTP/1.1" 200 11809 http-bio-8090-exec-7 503
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:07 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 15162 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:09 +0800] "GET /SHOP/pages/role-add.jsp HTTP/1.1" 200 11809 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:20 +0800] "POST /SHOP/role/save.do HTTP/1.1" 302 - http-bio-8090-exec-6 89
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:20 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 15681 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:59 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 15681 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:02 +0800] "GET /SHOP/pages/role-add.jsp HTTP/1.1" 200 11809 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:07 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 15681 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2020:10:59:30 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:59:30 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [11/May/2020:10:59:30 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 499
0:0:0:0:0:0:0:1 - - [11/May/2020:10:59:37 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 586
0:0:0:0:0:0:0:1 - - [11/May/2020:10:59:40 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-8 107
0:0:0:0:0:0:0:1 - - [11/May/2020:10:59:44 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 500 22175 http-bio-8090-exec-9 142
0:0:0:0:0:0:0:1 - - [11/May/2020:11:00:59 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:11:00:59 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [11/May/2020:11:00:59 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [11/May/2020:11:01:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:11:01:04 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 436
0:0:0:0:0:0:0:1 - - [11/May/2020:11:01:06 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-9 51
0:0:0:0:0:0:0:1 - - [11/May/2020:11:01:09 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 500 22098 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [11/May/2020:11:01:50 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:11:01:50 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [11/May/2020:11:01:51 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 94
0:0:0:0:0:0:0:1 - - [11/May/2020:11:01:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:11:01:56 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 1279
0:0:0:0:0:0:0:1 - - [11/May/2020:11:01:57 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2020:11:01:59 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-9 51
0:0:0:0:0:0:0:1 - - [11/May/2020:11:02:01 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 12460 http-bio-8090-exec-10 938
0:0:0:0:0:0:0:1 - - [11/May/2020:11:02:16 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2020:11:02:21 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=016301700001 HTTP/1.1" 200 12749 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2020:11:02:25 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2020:11:02:45 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 15681 http-bio-8090-exec-2 120
0:0:0:0:0:0:0:1 - - [11/May/2020:11:02:48 +0800] "GET /SHOP/pages/role-add.jsp HTTP/1.1" 200 11809 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [11/May/2020:11:03:01 +0800] "POST /SHOP/role/save.do HTTP/1.1" 302 - http-bio-8090-exec-4 263
0:0:0:0:0:0:0:1 - - [11/May/2020:11:03:01 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16195 http-bio-8090-exec-4 104
0:0:0:0:0:0:0:1 - - [11/May/2020:11:03:11 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:11:03:12 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2020:11:03:15 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 12763 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2020:11:03:19 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2020:11:03:21 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=016301700001 HTTP/1.1" 200 13052 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2020:11:04:00 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=016301700001 HTTP/1.1" 200 13049 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2020:11:17:42 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:11:17:42 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [11/May/2020:11:17:42 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 109
0:0:0:0:0:0:0:1 - - [11/May/2020:11:17:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:11:17:47 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 468
0:0:0:0:0:0:0:1 - - [11/May/2020:11:17:49 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [11/May/2020:11:17:55 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=7FA1D40E7F604A4B8E9BD615E6FB3C1E HTTP/1.1" 200 13069 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [11/May/2020:11:17:57 +0800] "POST /SHOP/user/addRoleToUser.do HTTP/1.1" 500 21869 http-bio-8090-exec-2 195
0:0:0:0:0:0:0:1 - - [11/May/2020:11:18:17 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:11:18:17 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [11/May/2020:11:18:17 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [11/May/2020:11:18:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:11:18:22 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 454
0:0:0:0:0:0:0:1 - - [11/May/2020:11:18:24 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-7 51
0:0:0:0:0:0:0:1 - - [11/May/2020:11:18:26 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=7FA1D40E7F604A4B8E9BD615E6FB3C1E HTTP/1.1" 200 13069 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2020:11:18:29 +0800] "POST /SHOP/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8090-exec-10 231
0:0:0:0:0:0:0:1 - - [11/May/2020:11:18:29 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2020:11:18:33 +0800] "GET /SHOP/user/findById.do?id=7FA1D40E7F604A4B8E9BD615E6FB3C1E HTTP/1.1" 200 13781 http-bio-8090-exec-10 725
0:0:0:0:0:0:0:1 - - [11/May/2020:14:32:00 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:32:00 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 69
0:0:0:0:0:0:0:1 - - [11/May/2020:14:32:00 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 146
0:0:0:0:0:0:0:1 - - [11/May/2020:14:32:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:32:06 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 902
0:0:0:0:0:0:0:1 - - [11/May/2020:14:32:09 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-9 644
0:0:0:0:0:0:0:1 - - [11/May/2020:14:32:15 +0800] "GET /SHOP/user/findRoleByIdAndAllPermission.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 404 949 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2020:14:32:17 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2020:14:32:19 +0800] "GET /SHOP/user/findRoleByIdAndAllPermission.do?id=EA67C07C884A4075B5F682133B7EF1A1 HTTP/1.1" 404 949 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2020:14:32:20 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2020:14:33:26 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:33:26 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [11/May/2020:14:33:26 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [11/May/2020:14:33:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:33:36 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-8 518
0:0:0:0:0:0:0:1 - - [11/May/2020:14:33:39 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 565
0:0:0:0:0:0:0:1 - - [11/May/2020:14:33:41 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 404 1019 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2020:14:33:46 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2020:14:33:52 +0800] "GET /SHOP/pages/role-add.jsp HTTP/1.1" 200 11809 http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [11/May/2020:14:35:59 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:35:59 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [11/May/2020:14:35:59 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [11/May/2020:14:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:36:04 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 511
0:0:0:0:0:0:0:1 - - [11/May/2020:14:36:05 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [11/May/2020:14:36:07 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 200 12145 http-bio-8090-exec-10 510
0:0:0:0:0:0:0:1 - - [11/May/2020:14:36:13 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2020:14:36:16 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=EA67C07C884A4075B5F682133B7EF1A1 HTTP/1.1" 200 15707 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2020:14:36:21 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2020:14:36:24 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 200 15707 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2020:14:36:56 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22803 http-bio-8090-exec-10 495
0:0:0:0:0:0:0:1 - - [11/May/2020:14:37:00 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 21916 http-bio-8090-exec-5 82
0:0:0:0:0:0:0:1 - - [11/May/2020:14:37:09 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 21916 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2020:14:37:22 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2020:14:37:25 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 200 15707 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2020:14:37:32 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2020:14:38:20 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 200 15707 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2020:14:38:23 +0800] "POST /SHOP/role/addPermissionToRole.do HTTP/1.1" 500 21898 http-bio-8090-exec-7 156
0:0:0:0:0:0:0:1 - - [11/May/2020:14:39:20 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:39:21 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [11/May/2020:14:39:21 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [11/May/2020:14:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:39:27 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 444
0:0:0:0:0:0:0:1 - - [11/May/2020:14:39:29 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [11/May/2020:14:39:38 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2020:14:39:40 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 200 15707 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [11/May/2020:14:39:43 +0800] "POST /SHOP/role/addPermissionToRole.do HTTP/1.1" 500 48039 http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [11/May/2020:14:40:53 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:40:53 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2020:14:40:53 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:14:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:40:58 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [11/May/2020:14:41:01 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2020:14:41:06 +0800] "GET /SHOP/role/findById.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 404 949 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2020:14:41:08 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2020:14:41:09 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 200 12145 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2020:14:41:10 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2020:14:41:13 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 200 12145 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2020:14:41:15 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2020:14:41:17 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=EA67C07C884A4075B5F682133B7EF1A1 HTTP/1.1" 200 15707 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2020:14:41:18 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:14:41:21 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=EA67C07C884A4075B5F682133B7EF1A1 HTTP/1.1" 200 15707 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2020:14:41:25 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2020:14:42:23 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-6 75
0:0:0:0:0:0:0:1 - - [11/May/2020:14:42:29 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 12763 http-bio-8090-exec-4 78
0:0:0:0:0:0:0:1 - - [11/May/2020:14:42:45 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2020:14:42:52 +0800] "GET /SHOP/user/findById.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 15616 http-bio-8090-exec-10 97
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:01 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:03 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 13632 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:13 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:15 +0800] "GET /SHOP/user/findById.do?id=7FA1D40E7F604A4B8E9BD615E6FB3C1E HTTP/1.1" 200 13781 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:21 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:22 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:30 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:32 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 20663 http-bio-8090-exec-1 157
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:50 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:52 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:55 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:57 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=EA67C07C884A4075B5F682133B7EF1A1 HTTP/1.1" 200 15707 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:58 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2020:14:43:59 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 200 15707 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:02 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:03 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 200 12145 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:05 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:07 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=EA67C07C884A4075B5F682133B7EF1A1 HTTP/1.1" 200 15707 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:09 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:13 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 200 15707 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:17 +0800] "POST /SHOP/role/addPermissionToRole.do HTTP/1.1" 500 48039 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:53 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:53 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:53 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:57 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-5 77
0:0:0:0:0:0:0:1 - - [11/May/2020:14:44:59 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:14:45:10 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 200 15707 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2020:14:53:46 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:53:46 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2020:14:53:46 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [11/May/2020:14:53:51 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-5 473
0:0:0:0:0:0:0:1 - - [11/May/2020:14:53:52 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2020:14:53:53 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-7 51
0:0:0:0:0:0:0:1 - - [11/May/2020:14:53:56 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 200 15707 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [11/May/2020:14:53:58 +0800] "POST /SHOP/role/addPermissionToRole.do HTTP/1.1" 500 48039 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [11/May/2020:14:58:27 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:14:58:27 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2020:14:58:27 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [11/May/2020:14:58:32 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-5 463
0:0:0:0:0:0:0:1 - - [11/May/2020:14:58:34 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-6 55
0:0:0:0:0:0:0:1 - - [11/May/2020:14:58:36 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=EA67C07C884A4075B5F682133B7EF1A1 HTTP/1.1" 200 15707 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [11/May/2020:14:58:52 +0800] "POST /SHOP/role/addPermissionToRole.do HTTP/1.1" 500 48039 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [11/May/2020:15:06:57 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:06:57 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2020:15:06:57 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [11/May/2020:15:06:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:02 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 495
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:06 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:10 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 200 15707 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:13 +0800] "POST /SHOP/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8090-exec-10 140
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:13 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:16 +0800] "GET /SHOP/role/findById.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:22 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:24 +0800] "GET /SHOP/role/findById.do?id=EA67C07C884A4075B5F682133B7EF1A1 HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:25 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:27 +0800] "GET /SHOP/role/findById.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:28 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:34 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:37 +0800] "GET /SHOP/role/findById.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:15:07:39 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:15:08:42 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2020:15:08:43 +0800] "GET /SHOP/user/findById.do?id=7FA1D40E7F604A4B8E9BD615E6FB3C1E HTTP/1.1" 200 13947 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2020:15:16:37 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:16:37 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [11/May/2020:15:16:37 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [11/May/2020:15:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:16:41 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 462
0:0:0:0:0:0:0:1 - - [11/May/2020:15:16:43 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-9 53
0:0:0:0:0:0:0:1 - - [11/May/2020:15:16:45 +0800] "GET /SHOP/role/findById.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 200 15964 http-bio-8090-exec-10 746
0:0:0:0:0:0:0:1 - - [11/May/2020:15:16:49 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2020:15:16:51 +0800] "GET /SHOP/role/findById.do?id=EA67C07C884A4075B5F682133B7EF1A1 HTTP/1.1" 200 15963 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2020:15:16:54 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2020:15:16:58 +0800] "GET /SHOP/role/findById.do?id=8C713DD386F64EF49A140DF1E9714959 HTTP/1.1" 200 15964 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2020:15:17:38 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:17:38 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2020:15:17:38 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:15:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:17:43 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [11/May/2020:15:17:47 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 20663 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [11/May/2020:15:18:13 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 12518 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:15:18:21 +0800] "GET /SHOP/pages/all-admin-index.html HTTP/1.1" 404 1013 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:15:31:43 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:31:43 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [11/May/2020:15:31:43 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 149
0:0:0:0:0:0:0:1 - - [11/May/2020:15:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:31:49 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-7 742
0:0:0:0:0:0:0:1 - - [11/May/2020:15:31:56 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-10 1899
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:11 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-4 1983
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:16 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=EA67C07C884A4075B5F682133B7EF1A1 HTTP/1.1" 200 15707 http-bio-8090-exec-4 1149
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:19 +0800] "POST /SHOP/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:19 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 16306 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:23 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:28 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 13632 http-bio-8090-exec-3 1609
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:33 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:35 +0800] "GET /SHOP/user/findById.do?id=7FA1D40E7F604A4B8E9BD615E6FB3C1E HTTP/1.1" 200 13947 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:44 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-1 154
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:47 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 13632 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:52 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-3 1789
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:52 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-1 3529
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:56 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=016301700001 HTTP/1.1" 200 13049 http-bio-8090-exec-3 1466
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:59 +0800] "POST /SHOP/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2020:15:32:59 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 16521 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2020:15:33:09 +0800] "GET /SHOP/logout.do HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2020:15:33:09 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2020:15:33:18 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-1 4150
0:0:0:0:0:0:0:1 - - [11/May/2020:15:33:22 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-1 660
0:0:0:0:0:0:0:1 - - [11/May/2020:15:33:23 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:15:33:30 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-9 2170
0:0:0:0:0:0:0:1 - - [11/May/2020:15:33:34 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 120 http-bio-8090-exec-5 508
0:0:0:0:0:0:0:1 - - [11/May/2020:15:50:58 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:51:29 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:51:31 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:51:32 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:51:32 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:51:33 +0800] "GET /SHOP HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:52:48 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:52:48 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [11/May/2020:15:52:48 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 156
0:0:0:0:0:0:0:1 - - [11/May/2020:15:52:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:52:54 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12526 http-bio-8090-exec-6 1269
0:0:0:0:0:0:0:1 - - [11/May/2020:15:53:12 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:53:12 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [11/May/2020:15:53:12 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [11/May/2020:15:53:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:53:20 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12546 http-bio-8090-exec-6 1179
0:0:0:0:0:0:0:1 - - [11/May/2020:15:53:30 +0800] "GET /SHOP/all-admin-index.html HTTP/1.1" 404 1001 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:15:56:23 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:56:23 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [11/May/2020:15:56:23 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 65
0:0:0:0:0:0:0:1 - - [11/May/2020:15:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:56:30 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13199 http-bio-8090-exec-6 896
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:14 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:15 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:15 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:23 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13204 http-bio-8090-exec-6 1170
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:28 +0800] "GET /SHOP/logout.do HTTP/1.1" 302 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:28 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:32 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-10 89
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:35 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-10 152
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:39 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17259 http-bio-8090-exec-10 68
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:41 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 21609 http-bio-8090-exec-10 132
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:43 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 21609 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2020:15:57:44 +0800] "GET /SHOP/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:16:25:45 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:25:45 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 215
0:0:0:0:0:0:0:1 - - [11/May/2020:16:25:45 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 198
0:0:0:0:0:0:0:1 - - [11/May/2020:16:25:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:25:58 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-7 7740
0:0:0:0:0:0:0:1 - - [11/May/2020:16:26:02 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 500 24507 http-bio-8090-exec-9 140
0:0:0:0:0:0:0:1 - - [11/May/2020:16:31:04 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:31:04 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [11/May/2020:16:31:05 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 69
0:0:0:0:0:0:0:1 - - [11/May/2020:16:31:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:31:13 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-7 477
0:0:0:0:0:0:0:1 - - [11/May/2020:16:31:16 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-9 560
0:0:0:0:0:0:0:1 - - [11/May/2020:16:31:20 +0800] "GET /SHOP/sysLog/findAll.do HTTP/1.1" 200 16108 http-bio-8090-exec-2 848
0:0:0:0:0:0:0:1 - - [11/May/2020:16:33:16 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:33:16 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 44
0:0:0:0:0:0:0:1 - - [11/May/2020:16:33:16 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [11/May/2020:16:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:33:24 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-7 589
0:0:0:0:0:0:0:1 - - [11/May/2020:16:33:26 +0800] "GET /SHOP/sysLog/findAll.do HTTP/1.1" 200 16518 http-bio-8090-exec-9 75
0:0:0:0:0:0:0:1 - - [11/May/2020:16:33:29 +0800] "GET /SHOP/sysLog/findAll.do HTTP/1.1" 200 16923 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2020:16:33:34 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 13464 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:16:33:36 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17259 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [11/May/2020:16:33:39 +0800] "GET /SHOP/sysLog/findAll.do HTTP/1.1" 200 17725 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2020:16:34:53 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:34:53 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2020:16:34:53 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [11/May/2020:16:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:34:58 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-7 470
0:0:0:0:0:0:0:1 - - [11/May/2020:16:35:00 +0800] "GET /SHOP/sysLog/findAll.do HTTP/1.1" 200 18224 http-bio-8090-exec-9 87
