0:0:0:0:0:0:0:1 - - [10/May/2020:16:32:29 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:32:29 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [10/May/2020:16:32:30 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 701
0:0:0:0:0:0:0:1 - - [10/May/2020:16:32:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:32:40 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-6 5097
0:0:0:0:0:0:0:1 - - [10/May/2020:16:32:40 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-7 218
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:02 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:02 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:02 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:09 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-6 81
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:09 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:06 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:06 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:06 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 92
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:12 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-6 384
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:12 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:16 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:16 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:00:34 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:00:34 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [10/May/2020:17:00:34 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [10/May/2020:17:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:00:42 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 5188
0:0:0:0:0:0:0:1 - - [10/May/2020:17:00:48 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 403 979 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2020:17:00:56 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:00:58 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:29 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:29 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:29 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:38 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-6 432
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:38 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11958 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2020:17:08:17 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:08:18 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [10/May/2020:17:08:18 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 82
0:0:0:0:0:0:0:1 - - [10/May/2020:17:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:08:26 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 4679
0:0:0:0:0:0:0:1 - - [10/May/2020:17:08:29 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:08:38 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:08:43 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:26 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:26 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:26 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:30 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:34 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:43 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-9 2029
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:45 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:20 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:20 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:20 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 88
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:26 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-5 549
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:28 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:31:54 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:31:54 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [10/May/2020:17:31:54 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [10/May/2020:17:32:02 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-5 534
0:0:0:0:0:0:0:1 - - [10/May/2020:17:32:04 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:13 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-9 1801
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:17 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:53 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:53 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:53 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [10/May/2020:17:36:01 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-5 3049
0:0:0:0:0:0:0:1 - - [10/May/2020:17:36:04 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2020:17:37:00 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:37:00 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [10/May/2020:17:37:00 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [10/May/2020:17:37:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:37:07 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 3050
0:0:0:0:0:0:0:1 - - [10/May/2020:17:37:09 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2020:17:41:42 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:41:42 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [10/May/2020:17:41:42 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [10/May/2020:17:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:41:48 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 420
0:0:0:0:0:0:0:1 - - [10/May/2020:17:41:50 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:12 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:14 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:23 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:33 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2020:17:48:17 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:48:17 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2020:17:48:17 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [10/May/2020:17:48:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:48:22 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 868
0:0:0:0:0:0:0:1 - - [10/May/2020:17:48:24 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:48:34 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-9 2153
0:0:0:0:0:0:0:1 - - [10/May/2020:17:48:44 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:52:06 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:52:06 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [10/May/2020:17:52:06 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [10/May/2020:17:52:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:52:11 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 698
0:0:0:0:0:0:0:1 - - [10/May/2020:17:52:13 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2020:17:52:20 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-8 888
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:41 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:41 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:41 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:47 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-6 486
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:51 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 403 979 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:58 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:00 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 403 979 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:24 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:24 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:24 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:33 +0800] "POST /SHOP/login.do HTTP/1.1" 200 12518 http-bio-8090-exec-4 5424
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:35 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 403 979 http-bio-8090-exec-4 1
