0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:04 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:04 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:04 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 269
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:05 +0800] "GET /SHOP/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:05 +0800] "GET /SHOP/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:05 +0800] "GET /SHOP/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8090-exec-6 57
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:05 +0800] "GET /SHOP/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8090-exec-8 130
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:05 +0800] "GET /SHOP/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-9 147
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:05 +0800] "GET /SHOP/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-7 153
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:05 +0800] "GET /SHOP/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-8 61
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:06 +0800] "GET /SHOP/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:06 +0800] "GET /SHOP/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8090-exec-8 53
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:06 +0800] "GET /SHOP/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-7 108
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-7 4445
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8090-exec-6 109
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8090-exec-10 112
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8090-exec-9 123
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8090-exec-8 148
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8090-exec-4 172
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8090-exec-9 47
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8090-exec-5 192
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8090-exec-6 61
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/css/style.css HTTP/1.1" 200 2425 http-bio-8090-exec-4 62
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8090-exec-5 47
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-8 113
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8090-exec-10 100
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8090-exec-9 92
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8090-exec-6 71
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8090-exec-9 87
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8090-exec-4 104
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8090-exec-10 110
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8090-exec-5 117
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/img/center.jpg HTTP/1.1" 200 292468 http-bio-8090-exec-6 61
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8090-exec-8 147
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-9 61
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:15 +0800] "GET /SHOP/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8090-exec-6 53
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8090-exec-4 113
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-6 51
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8090-exec-5 131
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8090-exec-8 70
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8090-exec-6 79
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8090-exec-9 144
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8090-exec-6 45
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8090-exec-8 100
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8090-exec-9 69
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8090-exec-4 92
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8090-exec-10 224
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8090-exec-8 43
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:16 +0800] "GET /SHOP/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:19 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17485 http-bio-8090-exec-9 1135
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:23 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23632 http-bio-8090-exec-9 1217
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:23 +0800] "GET /SHOP/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8090-exec-9 87
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:23 +0800] "GET /SHOP/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8090-exec-8 89
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:23 +0800] "GET /SHOP/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8090-exec-6 118
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:24 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 13494 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:03:26 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17485 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2020:09:09:15 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 13494 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:09:17 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17485 http-bio-8090-exec-1 92
0:0:0:0:0:0:0:1 - - [13/May/2020:09:09:24 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23766 http-bio-8090-exec-1 503
0:0:0:0:0:0:0:1 - - [13/May/2020:09:09:38 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23632 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2020:09:09:41 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23766 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2020:09:09:47 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23632 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2020:09:09:50 +0800] "GET /SHOP/pages/product-add.jsp HTTP/1.1" 200 14535 http-bio-8090-exec-1 131
0:0:0:0:0:0:0:1 - - [13/May/2020:09:09:50 +0800] "GET /SHOP/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [13/May/2020:09:09:55 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23632 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2020:09:10:06 +0800] "GET /SHOP/product/update.do?id=9F71F01CB448476DAFB309AA6DF9497F HTTP/1.1" 200 14760 http-bio-8090-exec-1 234
0:0:0:0:0:0:0:1 - - [13/May/2020:09:10:10 +0800] "POST /SHOP/product/updateById.do HTTP/1.1" 302 - http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [13/May/2020:09:10:10 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23632 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2020:09:10:14 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23632 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2020:09:10:15 +0800] "GET /SHOP/pages/product-add.jsp HTTP/1.1" 200 14535 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2020:09:11:03 +0800] "POST /SHOP/product/save.do HTTP/1.1" 302 - http-bio-8090-exec-1 2762
0:0:0:0:0:0:0:1 - - [13/May/2020:09:11:03 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 24542 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2020:09:13:05 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17276 http-bio-8090-exec-8 165
0:0:0:0:0:0:0:1 - - [13/May/2020:09:15:06 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17485 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2020:09:15:54 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17852 http-bio-8090-exec-4 104
0:0:0:0:0:0:0:1 - - [13/May/2020:09:16:05 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-1 2130
0:0:0:0:0:0:0:1 - - [13/May/2020:09:19:20 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 14916 http-bio-8090-exec-8 3865
0:0:0:0:0:0:0:1 - - [13/May/2020:09:19:24 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:37:00 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:09:37:00 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [13/May/2020:09:37:00 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 109
0:0:0:0:0:0:0:1 - - [13/May/2020:09:37:07 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-5 3020
0:0:0:0:0:0:0:1 - - [13/May/2020:09:37:09 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-6 134
0:0:0:0:0:0:0:1 - - [13/May/2020:09:37:11 +0800] "GET /SHOP/user/deleteUser.do?id=016301700001 HTTP/1.1" 500 24436 http-bio-8090-exec-8 449
0:0:0:0:0:0:0:1 - - [13/May/2020:09:46:38 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:09:46:38 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [13/May/2020:09:46:39 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 507
0:0:0:0:0:0:0:1 - - [13/May/2020:09:46:48 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-5 5555
0:0:0:0:0:0:0:1 - - [13/May/2020:09:47:18 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-8 4808
0:0:0:0:0:0:0:1 - - [13/May/2020:09:47:21 +0800] "GET /SHOP/user/deleteUser.do?id=016301700001 HTTP/1.1" 500 24273 http-bio-8090-exec-10 100
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:27 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:27 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 44
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:29 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 1889
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:35 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-5 2533
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:37 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-7 151
0:0:0:0:0:0:0:1 - - [13/May/2020:09:55:38 +0800] "GET /SHOP/user/deleteUser.do?id=016301700001 HTTP/1.1" 500 24436 http-bio-8090-exec-9 136
0:0:0:0:0:0:0:1 - - [13/May/2020:09:56:59 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:09:56:59 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [13/May/2020:09:56:59 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 42
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:04 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-5 507
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:13 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-8 88
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:16 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17276 http-bio-8090-exec-10 186
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:20 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 200 13109 http-bio-8090-exec-2 1050
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:24 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17276 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:26 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 23291 http-bio-8090-exec-2 240
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:30 +0800] "GET /SHOP/pages/permission-add.jsp HTTP/1.1" 200 12767 http-bio-8090-exec-7 518
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:59 +0800] "POST /SHOP/permission/save.do HTTP/1.1" 302 - http-bio-8090-exec-10 353
0:0:0:0:0:0:0:1 - - [13/May/2020:09:57:59 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 23843 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:05 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17276 http-bio-8090-exec-10 3482
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:05 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17276 http-bio-8090-exec-9 800
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:07 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 200 13438 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:14 +0800] "POST /SHOP/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8090-exec-3 1908
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:14 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17276 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:20 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:27 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=BD70F112468A41CDA803D9C79A6AE58A HTTP/1.1" 200 13726 http-bio-8090-exec-5 1566
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:30 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:32 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 13494 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:35 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-9 989
0:0:0:0:0:0:0:1 - - [13/May/2020:09:58:38 +0800] "GET /SHOP/user/deleteUser.do?id=016301700001 HTTP/1.1" 500 24324 http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:38 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:42 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=016301700001 HTTP/1.1" 200 13704 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2020:10:01:44 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:14:41 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 14916 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:18 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:18 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:18 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 95
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:23 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-5 1066
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:25 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-7 732
0:0:0:0:0:0:0:1 - - [13/May/2020:10:16:27 +0800] "GET /SHOP/user/deleteUser.do?id=016301700001 HTTP/1.1" 500 24743 http-bio-8090-exec-8 154
0:0:0:0:0:0:0:1 - - [13/May/2020:10:21:24 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:10:21:24 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [13/May/2020:10:21:24 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 78
0:0:0:0:0:0:0:1 - - [13/May/2020:10:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2020:10:21:33 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-7 2628
0:0:0:0:0:0:0:1 - - [13/May/2020:10:21:36 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-10 164
0:0:0:0:0:0:0:1 - - [13/May/2020:10:21:39 +0800] "GET /SHOP/user/deleteUser.do?id=016301700001 HTTP/1.1" 500 24759 http-bio-8090-exec-10 85
0:0:0:0:0:0:0:1 - - [13/May/2020:10:24:17 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:10:24:17 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [13/May/2020:10:24:17 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [13/May/2020:10:24:24 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-6 3555
0:0:0:0:0:0:0:1 - - [13/May/2020:10:24:27 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17834 http-bio-8090-exec-8 80
0:0:0:0:0:0:0:1 - - [13/May/2020:10:24:30 +0800] "GET /SHOP/user/deleteUser.do?id=016301700001 HTTP/1.1" 302 - http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [13/May/2020:10:24:30 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17185 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2020:10:24:45 +0800] "GET /SHOP/pages/user-add.jsp HTTP/1.1" 200 13482 http-bio-8090-exec-3 840
0:0:0:0:0:0:0:1 - - [13/May/2020:10:25:17 +0800] "POST /SHOP/user/save.do HTTP/1.1" 302 - http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [13/May/2020:10:25:17 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17913 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2020:10:25:21 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=92F19E900ECA4ABBAB7124C701330C8E HTTP/1.1" 200 14032 http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [13/May/2020:10:25:26 +0800] "POST /SHOP/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8090-exec-2 35
0:0:0:0:0:0:0:1 - - [13/May/2020:10:25:26 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17913 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2020:10:25:58 +0800] "GET /SHOP/logout.do HTTP/1.1" 302 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:10:25:58 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:06 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:06 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:06 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:12 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-7 673
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:15 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17913 http-bio-8090-exec-9 118
0:0:0:0:0:0:0:1 - - [13/May/2020:10:37:22 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17276 http-bio-8090-exec-2 163
0:0:0:0:0:0:0:1 - - [13/May/2020:15:13:23 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:13:23 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [13/May/2020:15:13:27 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 4094
0:0:0:0:0:0:0:1 - - [13/May/2020:15:13:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:13:46 +0800] "POST /SHOP/login.do HTTP/1.1" 302 - http-bio-8090-exec-6 10794
0:0:0:0:0:0:0:1 - - [13/May/2020:15:13:46 +0800] "GET /SHOP/failer.jsp HTTP/1.1" 200 11975 http-bio-8090-exec-8 503
0:0:0:0:0:0:0:1 - - [13/May/2020:15:13:54 +0800] "GET /SHOP/logout.do HTTP/1.1" 302 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:15:13:54 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:14:00 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-9 1960
0:0:0:0:0:0:0:1 - - [13/May/2020:15:14:00 +0800] "GET /SHOP/img/center.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [13/May/2020:15:21:35 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17913 http-bio-8090-exec-6 1188
0:0:0:0:0:0:0:1 - - [13/May/2020:15:21:44 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17276 http-bio-8090-exec-6 367
0:0:0:0:0:0:0:1 - - [13/May/2020:15:21:46 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17913 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2020:15:21:56 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 24542 http-bio-8090-exec-6 1679
0:0:0:0:0:0:0:1 - - [13/May/2020:15:21:56 +0800] "GET /SHOP/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [13/May/2020:15:21:56 +0800] "GET /SHOP/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8090-exec-6 58
0:0:0:0:0:0:0:1 - - [13/May/2020:15:22:05 +0800] "GET /SHOP/product/update.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14721 http-bio-8090-exec-6 1117
0:0:0:0:0:0:0:1 - - [13/May/2020:15:22:05 +0800] "GET /SHOP/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [13/May/2020:15:22:06 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 24542 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2020:15:22:09 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14580 http-bio-8090-exec-6 263
0:0:0:0:0:0:0:1 - - [13/May/2020:15:22:10 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 24542 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2020:15:22:14 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23766 http-bio-8090-exec-3 1901
0:0:0:0:0:0:0:1 - - [13/May/2020:15:22:16 +0800] "GET /SHOP/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 17003 http-bio-8090-exec-3 653
0:0:0:0:0:0:0:1 - - [13/May/2020:15:22:17 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23766 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2020:15:22:27 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17276 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2020:15:22:29 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17913 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2020:15:22:30 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17913 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2020:15:23:11 +0800] "GET /SHOP/user/all-admin-index.html HTTP/1.1" 404 1011 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:15:23:12 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17913 http-bio-8090-exec-10 10
