0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:28 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:28 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:28 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:28 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:28 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-5 399
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:28 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:29 +0800] "GET /SHOP/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:29 +0800] "GET /SHOP/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8090-exec-6 86
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:29 +0800] "GET /SHOP/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-8 123
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:29 +0800] "GET /SHOP/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8090-exec-6 63
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:29 +0800] "GET /SHOP/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-4 75
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:29 +0800] "GET /SHOP/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-10 427
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:29 +0800] "GET /SHOP/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-8 449
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:31 +0800] "GET /SHOP/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:31 +0800] "GET /SHOP/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:32 +0800] "GET /SHOP/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-1 1360
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8090-exec-1 53
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8090-exec-6 75
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8090-exec-8 64
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8090-exec-2 118
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8090-exec-3 125
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/css/style.css HTTP/1.1" 200 2425 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8090-exec-6 57
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:39 +0800] "GET /SHOP/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8090-exec-1 132
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8090-exec-2 133
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-3 148
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8090-exec-6 139
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8090-exec-9 86
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8090-exec-2 91
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8090-exec-8 242
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8090-exec-6 51
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/img/center.jpg HTTP/1.1" 200 221181 http-bio-8090-exec-1 128
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-9 129
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8090-exec-2 54
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8090-exec-8 119
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8090-exec-4 42
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8090-exec-3 247
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8090-exec-2 83
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8090-exec-4 75
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8090-exec-6 193
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8090-exec-4 101
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8090-exec-2 107
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8090-exec-8 73
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:40 +0800] "GET /SHOP/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8090-exec-6 74
0:0:0:0:0:0:0:1 - - [12/May/2020:09:36:43 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-6 697
0:0:0:0:0:0:0:1 - - [12/May/2020:09:37:46 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 14899 http-bio-8090-exec-5 159
0:0:0:0:0:0:0:1 - - [12/May/2020:09:37:57 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2020:09:37:59 +0800] "GET /SHOP/pages/user-add.jsp HTTP/1.1" 200 13465 http-bio-8090-exec-9 130
0:0:0:0:0:0:0:1 - - [12/May/2020:09:37:59 +0800] "GET /SHOP/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [12/May/2020:09:37:59 +0800] "GET /SHOP/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [12/May/2020:09:38:01 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2020:09:38:03 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 14899 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2020:09:38:06 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2020:09:38:08 +0800] "GET /SHOP/user/findUserByIdAndAllRole.do?id=016301700001 HTTP/1.1" 200 13687 http-bio-8090-exec-7 95
0:0:0:0:0:0:0:1 - - [12/May/2020:09:39:25 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17259 http-bio-8090-exec-8 309
0:0:0:0:0:0:0:1 - - [12/May/2020:09:39:28 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-8 245
0:0:0:0:0:0:0:1 - - [12/May/2020:09:39:28 +0800] "GET /SHOP/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [12/May/2020:09:39:28 +0800] "GET /SHOP/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8090-exec-8 54
0:0:0:0:0:0:0:1 - - [12/May/2020:09:39:41 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2020:09:41:17 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 13214 http-bio-8090-exec-5 44
0:0:0:0:0:0:0:1 - - [12/May/2020:09:43:08 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:09:43:08 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2020:09:43:08 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:09:43:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:09:43:12 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-2 83
0:0:0:0:0:0:0:1 - - [12/May/2020:09:43:14 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 13214 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2020:09:45:12 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 13214 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2020:09:45:15 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-8 83
0:0:0:0:0:0:0:1 - - [12/May/2020:09:45:17 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [12/May/2020:09:45:24 +0800] "GET /SHOP/sysLog/findAll.do HTTP/1.1" 200 24486 http-bio-8090-exec-2 207
0:0:0:0:0:0:0:1 - - [12/May/2020:09:45:27 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 21609 http-bio-8090-exec-2 93
0:0:0:0:0:0:0:1 - - [12/May/2020:09:48:56 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:09:48:56 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [12/May/2020:09:48:56 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 160
0:0:0:0:0:0:0:1 - - [12/May/2020:09:49:03 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-5 2536
0:0:0:0:0:0:0:1 - - [12/May/2020:09:49:06 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-6 514
0:0:0:0:0:0:0:1 - - [12/May/2020:09:49:12 +0800] "GET /SHOP/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16983 http-bio-8090-exec-8 776
0:0:0:0:0:0:0:1 - - [12/May/2020:09:49:15 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2020:09:49:16 +0800] "GET /SHOP/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16983 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2020:09:49:21 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2020:09:51:54 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:09:51:55 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:09:51:55 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2020:09:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:09:52:02 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-3 83
0:0:0:0:0:0:0:1 - - [12/May/2020:09:52:05 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-3 84
0:0:0:0:0:0:0:1 - - [12/May/2020:09:52:19 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [12/May/2020:09:52:25 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-6 94
0:0:0:0:0:0:0:1 - - [12/May/2020:09:55:32 +0800] "GET /SHOP/pages/product-add.jsp HTTP/1.1" 200 14518 http-bio-8090-exec-8 167
0:0:0:0:0:0:0:1 - - [12/May/2020:09:55:36 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [12/May/2020:09:56:00 +0800] "GET /SHOP/pages/product-add.jsp HTTP/1.1" 200 14518 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2020:09:56:01 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2020:09:56:03 +0800] "GET /SHOP/pages/product-add.jsp HTTP/1.1" 200 14518 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:09:56:07 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2020:09:56:11 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:00:44 +0800] "GET /SHOP/pages/product-add.jsp HTTP/1.1" 200 14518 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [12/May/2020:10:00:58 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2020:10:01:41 +0800] "GET /SHOP/pages/product-add.jsp HTTP/1.1" 200 14518 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:10:03:00 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:03:05 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2020:10:03:09 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2020:10:05:05 +0800] "GET /SHOP/pages/product-add.jsp HTTP/1.1" 200 14518 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:10:07:59 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2020:10:12:18 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:12:58 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [12/May/2020:10:13:01 +0800] "GET /SHOP/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16983 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [12/May/2020:10:14:07 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:14:12 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2020:10:15:12 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [12/May/2020:10:15:14 +0800] "GET /SHOP/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16983 http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [12/May/2020:10:15:17 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:15:29 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2020:10:16:17 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [12/May/2020:10:16:23 +0800] "GET /SHOP/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16983 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [12/May/2020:10:16:57 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2020:10:17:24 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2020:10:17:26 +0800] "GET /SHOP/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16983 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2020:10:17:29 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [12/May/2020:10:17:32 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:18:32 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2020:10:18:33 +0800] "GET /SHOP/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16983 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [12/May/2020:10:18:40 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2020:10:18:43 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 22862 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2020:10:22:00 +0800] "GET /SHOP/pages/product-add.jsp HTTP/1.1" 200 14518 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2020:10:25:59 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2020:10:26:01 +0800] "GET /SHOP/orders/findById.do?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 16983 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [12/May/2020:10:37:29 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:37:29 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [12/May/2020:10:37:29 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 87
0:0:0:0:0:0:0:1 - - [12/May/2020:10:37:34 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-5 690
0:0:0:0:0:0:0:1 - - [12/May/2020:10:37:38 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23138 http-bio-8090-exec-7 904
0:0:0:0:0:0:0:1 - - [12/May/2020:10:37:49 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-10 209
0:0:0:0:0:0:0:1 - - [12/May/2020:10:37:50 +0800] "GET /SHOP/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16983 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [12/May/2020:10:39:30 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:39:30 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [12/May/2020:10:39:30 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 62
0:0:0:0:0:0:0:1 - - [12/May/2020:10:39:34 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-6 477
0:0:0:0:0:0:0:1 - - [12/May/2020:10:39:39 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-8 640
0:0:0:0:0:0:0:1 - - [12/May/2020:10:39:41 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14678 http-bio-8090-exec-9 235
0:0:0:0:0:0:0:1 - - [12/May/2020:10:41:28 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:41:28 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [12/May/2020:10:41:28 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [12/May/2020:10:41:33 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-5 499
0:0:0:0:0:0:0:1 - - [12/May/2020:10:41:35 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-7 113
0:0:0:0:0:0:0:1 - - [12/May/2020:10:41:37 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14631 http-bio-8090-exec-8 493
0:0:0:0:0:0:0:1 - - [12/May/2020:10:43:23 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/May/2020:10:43:26 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14647 http-bio-8090-exec-10 119
0:0:0:0:0:0:0:1 - - [12/May/2020:10:44:34 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:44:34 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [12/May/2020:10:44:34 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [12/May/2020:10:44:38 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-6 479
0:0:0:0:0:0:0:1 - - [12/May/2020:10:44:40 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-8 215
0:0:0:0:0:0:0:1 - - [12/May/2020:10:44:42 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [12/May/2020:10:44:44 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14639 http-bio-8090-exec-10 459
0:0:0:0:0:0:0:1 - - [12/May/2020:10:44:47 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14639 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2020:10:46:55 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:46:55 +0800] "GET /SHOP/ HTTP/1.1" 200 13464 http-bio-8090-exec-5 123
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:01 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:02 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14587 http-bio-8090-exec-1 118
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:35 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14607 http-bio-8090-exec-4 110
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:47 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:47 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:47 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:47 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:47 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:47 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:47 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:47 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:47 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:53 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-2 78
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:55 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2020:10:47:56 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14607 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:48:26 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14607 http-bio-8090-exec-3 113
0:0:0:0:0:0:0:1 - - [12/May/2020:10:49:45 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [12/May/2020:10:49:55 +0800] "GET /SHOP/pages/product-add.jsp HTTP/1.1" 200 14518 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [12/May/2020:10:50:01 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:52:10 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-10 288
0:0:0:0:0:0:0:1 - - [12/May/2020:10:52:12 +0800] "GET /SHOP/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16983 http-bio-8090-exec-1 153
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:09 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:13 +0800] "GET /SHOP/user/findById.do?id=016301700001 HTTP/1.1" 200 14899 http-bio-8090-exec-8 208
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:15 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 13464 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:17 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 21609 http-bio-8090-exec-8 126
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:22 +0800] "GET /SHOP/role/findById.do?id=186F322CBCB44230B165D8082D3F92F4 HTTP/1.1" 200 16912 http-bio-8090-exec-1 559
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:24 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:33 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:35 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14598 http-bio-8090-exec-4 87
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:40 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-8 100
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:47 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14598 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:49 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2020:10:53:50 +0800] "GET /SHOP/product/findById.do?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 14598 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2020:10:54:26 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [12/May/2020:10:54:27 +0800] "GET /SHOP/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16983 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [12/May/2020:10:55:11 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:55:12 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14598 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2020:10:55:56 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14611 http-bio-8090-exec-6 470
0:0:0:0:0:0:0:1 - - [12/May/2020:10:56:07 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14611 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2020:10:57:28 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14552 http-bio-8090-exec-2 102
0:0:0:0:0:0:0:1 - - [12/May/2020:10:58:28 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14557 http-bio-8090-exec-9 93
0:0:0:0:0:0:0:1 - - [12/May/2020:10:58:34 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2020:10:58:56 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:58:56 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [12/May/2020:10:58:57 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 79
0:0:0:0:0:0:0:1 - - [12/May/2020:10:58:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:59:13 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-7 11703
0:0:0:0:0:0:0:1 - - [12/May/2020:10:59:19 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-10 134
0:0:0:0:0:0:0:1 - - [12/May/2020:10:59:21 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14557 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [12/May/2020:10:59:27 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-10 3376
0:0:0:0:0:0:0:1 - - [12/May/2020:10:59:55 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-6 128
0:0:0:0:0:0:0:1 - - [12/May/2020:11:00:03 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-9 1307
0:0:0:0:0:0:0:1 - - [12/May/2020:11:03:30 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:03:30 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:11:03:30 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:11:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:03:36 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-4 1566
0:0:0:0:0:0:0:1 - - [12/May/2020:11:03:38 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23214 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2020:11:03:42 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14557 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2020:11:06:10 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:06:10 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [12/May/2020:11:06:10 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 162
0:0:0:0:0:0:0:1 - - [12/May/2020:11:06:15 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-5 655
0:0:0:0:0:0:0:1 - - [12/May/2020:11:06:18 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23566 http-bio-8090-exec-7 708
0:0:0:0:0:0:0:1 - - [12/May/2020:11:06:20 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14557 http-bio-8090-exec-8 129
0:0:0:0:0:0:0:1 - - [12/May/2020:11:07:50 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:07:50 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [12/May/2020:11:07:50 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [12/May/2020:11:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:07:55 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-7 480
0:0:0:0:0:0:0:1 - - [12/May/2020:11:07:58 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23550 http-bio-8090-exec-9 948
0:0:0:0:0:0:0:1 - - [12/May/2020:11:07:59 +0800] "GET /SHOP/product/edit.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 404 949 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2020:11:09:16 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:09:17 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [12/May/2020:11:09:17 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [12/May/2020:11:09:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:09:21 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-7 505
0:0:0:0:0:0:0:1 - - [12/May/2020:11:09:23 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23550 http-bio-8090-exec-9 86
0:0:0:0:0:0:0:1 - - [12/May/2020:11:09:25 +0800] "GET /SHOP/product/edit.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 500 12830 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [12/May/2020:11:11:50 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23550 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2020:11:12:34 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:12:35 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [12/May/2020:11:12:35 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [12/May/2020:11:12:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:12:39 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-6 569
0:0:0:0:0:0:0:1 - - [12/May/2020:11:12:41 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23550 http-bio-8090-exec-7 95
0:0:0:0:0:0:0:1 - - [12/May/2020:11:12:42 +0800] "GET /SHOP/product/edit.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 500 12830 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [12/May/2020:11:14:06 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:14:06 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [12/May/2020:11:14:06 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [12/May/2020:11:14:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:14:10 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-7 499
0:0:0:0:0:0:0:1 - - [12/May/2020:11:14:11 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23550 http-bio-8090-exec-9 92
0:0:0:0:0:0:0:1 - - [12/May/2020:11:14:14 +0800] "GET /SHOP/product/edit.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14681 http-bio-8090-exec-10 668
0:0:0:0:0:0:0:1 - - [12/May/2020:14:02:52 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:02:52 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [12/May/2020:14:02:52 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 330
0:0:0:0:0:0:0:1 - - [12/May/2020:14:02:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:02:58 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-6 896
0:0:0:0:0:0:0:1 - - [12/May/2020:14:03:07 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23550 http-bio-8090-exec-8 395
0:0:0:0:0:0:0:1 - - [12/May/2020:14:03:10 +0800] "GET /SHOP/product/findById.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14557 http-bio-8090-exec-9 387
0:0:0:0:0:0:0:1 - - [12/May/2020:14:03:11 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23550 http-bio-8090-exec-9 119
0:0:0:0:0:0:0:1 - - [12/May/2020:14:03:21 +0800] "GET /SHOP/product/edit.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14718 http-bio-8090-exec-9 666
0:0:0:0:0:0:0:1 - - [12/May/2020:14:03:24 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23550 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [12/May/2020:14:03:31 +0800] "GET /SHOP/product/edit.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14718 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2020:14:04:34 +0800] "POST /SHOP/product/updateById.do HTTP/1.1" 302 - http-bio-8090-exec-10 329
0:0:0:0:0:0:0:1 - - [12/May/2020:14:04:34 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23553 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2020:14:07:54 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:07:54 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [12/May/2020:14:07:54 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [12/May/2020:14:08:01 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-5 510
0:0:0:0:0:0:0:1 - - [12/May/2020:14:08:06 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23561 http-bio-8090-exec-6 949
0:0:0:0:0:0:0:1 - - [12/May/2020:14:08:09 +0800] "GET /SHOP/product/update.do?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14701 http-bio-8090-exec-8 144
0:0:0:0:0:0:0:1 - - [12/May/2020:14:08:32 +0800] "POST /SHOP/product/updateById.do HTTP/1.1" 302 - http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [12/May/2020:14:08:32 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23564 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2020:14:08:40 +0800] "GET /SHOP/product/update.do?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 14698 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2020:14:08:43 +0800] "POST /SHOP/product/updateById.do HTTP/1.1" 302 - http-bio-8090-exec-5 94
0:0:0:0:0:0:0:1 - - [12/May/2020:14:08:43 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23570 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [12/May/2020:14:08:56 +0800] "GET /SHOP/product/update.do?id=9F71F01CB448476DAFB309AA6DF9497F HTTP/1.1" 200 14698 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [12/May/2020:14:10:58 +0800] "POST /SHOP/product/updateById.do HTTP/1.1" 302 - http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2020:14:10:58 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23672 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2020:14:11:04 +0800] "GET /SHOP/product/update.do?id=9F71F01CB448476DAFB309AA6DF9497F HTTP/1.1" 200 14800 http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [12/May/2020:14:11:33 +0800] "POST /SHOP/product/updateById.do HTTP/1.1" 302 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2020:14:11:33 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23615 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2020:14:11:56 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23615 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2020:14:12:10 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 13464 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2020:14:12:18 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 21609 http-bio-8090-exec-8 273
0:0:0:0:0:0:0:1 - - [12/May/2020:14:12:27 +0800] "GET /SHOP/pages/permission-add.jsp HTTP/1.1" 200 12750 http-bio-8090-exec-8 221
0:0:0:0:0:0:0:1 - - [12/May/2020:14:12:29 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 21609 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2020:14:12:37 +0800] "GET /SHOP/pages/permission-add.jsp HTTP/1.1" 200 12750 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2020:14:13:16 +0800] "POST /SHOP/permission/save.do HTTP/1.1" 302 - http-bio-8090-exec-8 135
0:0:0:0:0:0:0:1 - - [12/May/2020:14:13:16 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 22160 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2020:14:13:22 +0800] "GET /SHOP/pages/permission-add.jsp HTTP/1.1" 200 12750 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:14:14:20 +0800] "POST /SHOP/permission/save.do HTTP/1.1" 302 - http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2020:14:14:20 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 22715 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2020:14:15:26 +0800] "GET /SHOP/pages/permission-add.jsp HTTP/1.1" 200 12750 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2020:14:15:53 +0800] "POST /SHOP/permission/save.do HTTP/1.1" 302 - http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2020:14:15:53 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 23274 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:01 +0800] "GET /SHOP/role/findById.do?id=186F322CBCB44230B165D8082D3F92F4 HTTP/1.1" 200 16912 http-bio-8090-exec-4 261
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:03 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 23274 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:05 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 13464 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:07 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-4 114
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:15 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17259 http-bio-8090-exec-4 210
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:20 +0800] "GET /SHOP/role/findRoleByIdAndAllPermission.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 200 14088 http-bio-8090-exec-4 312
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:23 +0800] "POST /SHOP/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8090-exec-1 154
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:23 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17259 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:28 +0800] "GET /SHOP/role/findById.do?id=9710EF65047C4F399188466353829CE3 HTTP/1.1" 200 16917 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:31 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 13464 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:34 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23615 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:37 +0800] "GET /SHOP/pages/product-add.jsp HTTP/1.1" 200 14518 http-bio-8090-exec-5 114
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:38 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23615 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:49 +0800] "GET /SHOP/product/update.do?id=9F71F01CB448476DAFB309AA6DF9497F HTTP/1.1" 200 14743 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:51 +0800] "POST /SHOP/product/updateById.do HTTP/1.1" 302 - http-bio-8090-exec-5 106
0:0:0:0:0:0:0:1 - - [12/May/2020:14:16:51 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23615 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [12/May/2020:14:41:39 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:41:39 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [12/May/2020:14:41:39 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 150
0:0:0:0:0:0:0:1 - - [12/May/2020:14:41:44 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-5 592
0:0:0:0:0:0:0:1 - - [12/May/2020:14:41:48 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-6 88
0:0:0:0:0:0:0:1 - - [12/May/2020:14:41:58 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17259 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [12/May/2020:14:42:00 +0800] "GET /SHOP/permission/findAll.do HTTP/1.1" 200 23274 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [12/May/2020:14:42:02 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-10 468
0:0:0:0:0:0:0:1 - - [12/May/2020:14:42:04 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [12/May/2020:14:42:09 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23615 http-bio-8090-exec-10 77
0:0:0:0:0:0:0:1 - - [12/May/2020:14:42:15 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23615 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [12/May/2020:14:43:36 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:43:36 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:14:43:36 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:14:43:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:43:41 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-8 79
0:0:0:0:0:0:0:1 - - [12/May/2020:14:43:43 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17468 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2020:14:43:46 +0800] "GET /SHOP/product/findAll.do HTTP/1.1" 200 23615 http-bio-8090-exec-8 753
0:0:0:0:0:0:0:1 - - [12/May/2020:14:43:48 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23749 http-bio-8090-exec-8 147
0:0:0:0:0:0:0:1 - - [12/May/2020:14:43:51 +0800] "GET /SHOP/sysLog/findAll.do HTTP/1.1" 200 87659 http-bio-8090-exec-8 239
0:0:0:0:0:0:0:1 - - [12/May/2020:14:44:45 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:44:45 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:14:44:45 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2551 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:44:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:44:49 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [12/May/2020:14:44:52 +0800] "GET /SHOP/sysLog/findAll.do HTTP/1.1" 200 88080 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [12/May/2020:14:49:17 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:49:17 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [12/May/2020:14:49:17 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 534
0:0:0:0:0:0:0:1 - - [12/May/2020:14:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:49:24 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13464 http-bio-8090-exec-6 499
0:0:0:0:0:0:0:1 - - [12/May/2020:14:49:30 +0800] "GET /SHOP/user/findAll.do HTTP/1.1" 200 17459 http-bio-8090-exec-8 311
0:0:0:0:0:0:0:1 - - [12/May/2020:14:49:34 +0800] "GET /SHOP/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23740 http-bio-8090-exec-10 204
0:0:0:0:0:0:0:1 - - [12/May/2020:14:50:04 +0800] "GET /SHOP/pages/main.jsp HTTP/1.1" 200 13464 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2020:14:50:06 +0800] "GET /SHOP/role/findAll.do HTTP/1.1" 200 17250 http-bio-8090-exec-3 296
0:0:0:0:0:0:0:1 - - [12/May/2020:14:50:08 +0800] "GET /SHOP/sysLog/findAll.do HTTP/1.1" 200 89742 http-bio-8090-exec-7 227
0:0:0:0:0:0:0:1 - - [12/May/2020:14:52:42 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:52:42 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:52:42 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:52:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:52:50 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-3 165
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:17 +0800] "GET /SHOP HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:17 +0800] "GET /SHOP/ HTTP/1.1" 302 - http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:17 +0800] "GET /SHOP/login.jsp HTTP/1.1" 200 2542 http-bio-8090-exec-4 142
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:22 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-6 1341
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "POST /SHOP/login.do HTTP/1.1" 200 13494 http-bio-8090-exec-7 82
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8090-exec-2 73
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8090-exec-10 98
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8090-exec-8 109
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-9 148
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8090-exec-2 111
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/css/style.css HTTP/1.1" 200 2425 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8090-exec-8 87
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8090-exec-3 185
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-2 64
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-4 129
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8090-exec-3 114
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/img/center.jpg HTTP/1.1" 200 292468 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8090-exec-8 211
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:27 +0800] "GET /SHOP/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8090-exec-4 75
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8090-exec-3 133
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8090-exec-9 61
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8090-exec-9 55
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8090-exec-4 121
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8090-exec-7 57
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8090-exec-6 76
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8090-exec-3 256
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8090-exec-8 121
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8090-exec-4 136
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /SHOP/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8090-exec-6 124
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
